<resources>
    <string name="app_name">Kniffel</string>
    <string name="kniffel_game">Kniffel-Game</string>
    <string name="player1">Player1</string>
    <string name="beenden">Beenden</string>
    <string name="spiel_starten">Spiel Starten</string>
    <string name="player3">Player3</string>
    <string name="player4">Player4</string>
    <string name="player5">Player5</string>
    <string name="player6">Player6</string>
    <string name="player7">Player7</string>
    <string name="player8">Player8</string>
    <string name="player2">Player2</string>
    <string name="spieleranzahl">Spieleranzahl:</string>
    <string name="w_rfeln">Würfeln</string>
    <string name="noch_3_w_rfe">Noch 3 Würfe</string>
    <string name="exit">Exit</string>
    <string name="spielerx">SpielerX</string>
    <string name="weiter">Weiter</string>
    <string name="wurf">Wurf:</string>
    <string name="_3">3</string>
    <string name="spielblock">Spielblock:</string>
    <string name="ausw_hlen">Auswählen</string>
    <string name="w_hle_eine_kategorie">Wähle eine Kategorie:</string>
    <string name="gesamt">Gesamt:</string>
    <string name="name">Name</string>
    <string name="punkte_teil_1">Punkte Teil 1:</string>
    <string name="_0">0</string>
    <string name="bonus">Bonus:</string>
    <string name="best_tigen">Bestätigen</string>
    <string name="n_chster_spieler">Nächster Spieler</string>
    <string name="teil1">Teil 1:</string>
    <string name="dreierpasch">Dreierpasch:</string>
    <string name="teil2">Teil 2:</string>
    <string name="viererpasch">Viererpasch</string>
    <string name="full_house">Full-House</string>
    <string name="kleine_stra_e">Kleine Straße</string>
    <string name="gro_e_stra_e">Große Straße</string>
    <string name="kniffel">Kniffel</string>
    <string name="chance">Chance</string>
    <string name="punkte_teil_2">Punkte Teil 2:</string>
    <string name="gesamtpunktzahl">Gesamtpunktzahl</string>
    <string name="textview">TextView</string>
    <string name="dein_wurf">Dein Wurf:</string>
    <string name="streichen">Streichen</string>
    <string name="punkte_teil_2_0">Punkte Teil 2: 0</string>
    <string name="gesamtpunktzahl_0">Gesamtpunktzahl: 0</string>
    <string name="punkte_teil_1_0">Punkte Teil 1: 0</string>
    <string name="bonus_0">Bonus: 0</string>
    <string name="meldungWurf">Beim Ersten Wurf müssen "\n" alle Würfel ausgewählt werden</string>
    <string name="x">X</string>
    <item name="selected" type="id"/>
    <item name="initalID" type="id"/>
    <item name="pointsSet" type="id"/>
</resources>
